<!doctype html>
<html>
	 <blockquote>
      <blockquote>
<header><strong><h1>50 años haciendo historia</h1></strong></header>
      </blockquote>
</blockquote>
	
<meta charset="utf-8">
<title>Atividad 8_Sainz Romo_Luis Antonio</title>
	<body>
    <blockquote>
            <h3>La Michoacana se ha convertido en un símbolo de la cultura mexicana, ofreciendo productos que van desde paletas de frutas naturales hasta helados de diversos sabores, manteniendo una tradición que ha perdurado por décadas y que sigue deleitando a generaciones de clientes.</h3>
          </blockquote>
	
<p>El éxito de este emprendimiento inspiró a otros habitantes de Tocumbo a abrir paleterías similares, lo que llevó a la expansión del modelo de negocio a otras regiones de México y, eventualmente, a Estados Unidos y otros países de América Latina. Actualmente, se estima que existen entre 8,000 y 15,000 establecimientos bajo el nombre de La Michoacana en México. Con una gran variedad en el menú tanto <a href="Menú Frío.html">frío</a> como <a href="Menú Caliente.html">caliente</a>.</p>
	
	  <p><img src="../../../Downloads/la micho.jpg" width="294" height="290" alt=""/></p>
	
<p>
El éxito de este emprendimiento inspiró a otros habitantes de Tocumbo a abrir paleterías similares, lo que llevó a la expansión del modelo de negocio a otras regiones de México y, eventualmente, a Estados Unidos y otros países de América Latina. Actualmente, se estima que existen entre 8,000 y 15,000 establecimientos bajo el nombre de La Michoacana en México.</p>
	
	 <p><img src="../../../Downloads/tosti.jpg" width="207" height="253" alt=""/></p>

    </body>
</html>
