<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menú Caliente</title>
</head>

<body>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Menú Frío</th>
      <th scope="col">&nbsp;Precio</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;Fresas con Crema</th>
      <td>&nbsp;$65</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Nieve (Una Porción)</th>
      <td>&nbsp;$40</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Nieve (Dos Porciones)</th>
      <td>&nbsp;$70</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Chamoyadas</th>
      <td>&nbsp;$70</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Paletas de crema</th>
      <td>&nbsp;$35</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Paletas de agua</th>
      <td>&nbsp;$25</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Agua Fresca</th>
      <td>&nbsp;$45</td>
    </tr>
  </tbody>
</table>
</body>
</html>
