<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menú Frío</title>
</head>

<body>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Menú Caliente</th>
      <th scope="col">&nbsp;Precio</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;Coctel de elote</th>
      <td>&nbsp;$45</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Maruchan</th>
      <td>&nbsp;$40</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Tostilocos</th>
      <td>&nbsp;$65</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Nachos</th>
      <td>&nbsp;$50</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Maruchan con Elote</th>
      <td>&nbsp;$80</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Pepihuates</th>
      <td>&nbsp;$70</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Tsotitos con queso</th>
      <td>&nbsp;$45</td>
    </tr>
  </tbody>
</table>
</body>
</html>
